# test-nacos-with-hierarchy

./: README.md  pom.xml
src/main/java/io/dracula/test/nacos/hierarchy/: BootStrap.java  Config.java  ConfigChild.java  ConfigParent.java  SomeBean.java
src/main/resources/: args.properties
src/test/java/io/dracula/test/nacos/hierarchy/: TestHierarchyPostProcessor.java
